<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIQ</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Play:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rowdies:wght@300;400;700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #000000;
            height:200vh;
            /* background: url(batman.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; */
            
            
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height:60px;
            padding: 10px 100px;
            position:fixed;
            top: 0;
            left: 0;
            right: 0;
            margin:10px 10px 0 10px;
            border-radius: 10px;
            /* background-color:rgba(255, 255, 255, 0.087); */
            backdrop-filter: blur(10px);
            /* border-bottom: 2px solid rgba(255, 255, 255, 0.1); */
            /* overflow: hidden; */
            
        }
        /* nav::before{
            content: "";
            position: absolute;
            top: 0;
            left:100%;
            width:100%;
            height: 100%;
            background: linear-gradient(90deg,transparent,rgba(255,255,255,0.3),transparent);
            transition: 1s;
            opacity: 1 }
        
        nav:hover::before{
            left:-100%;}  */
            
        h3{
            font-size:2rem;
            font-family:'poppins';
            color: rgb(255, 255, 255);
            margin-left: -20px;
        }
        .q{
            color: #55ff00;
            font-family:rowdies;
            font-size: 2.1rem;
            margin-left: 1.5px;
        }

        
        .atag{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width:40%;
            height: 100%;
            margin-right: -60px;
            
            

        }
        a{
            
            color: azure;
            text-decoration: none;
            font-family:poppins;
            font-size: 15px;
            font-weight: 700;
            position: relative;
            transition: transform 1s ease;
        }
        a:hover{
            
            transform: scale(1.2);
        }
        
        
        
        a::before{
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            height: 2px;
            border: none;
            border-radius: 10px;
            background-color:rgb(29, 246, 5);
        }

        a:hover::before{
            
            animation: anime 0.4s ease-out;
            animation-fill-mode: both;
        }
       
        @keyframes anime {
            0%{
                width:0%;
            }

            100%{
                width: 100%;
            }
        }
        
        .box{
            margin:150px auto;
            width: 100%;
            height: 600px;
            padding: 30px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            

            
        }
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4rem;
            font-family:Rowdies;
            color:rgb(255, 255, 255);
            gap: 1rem;
            transition: .2s;
            
            
        }
        .htag{
            /* display:inline-block; */
            text-transform: uppercase;
            letter-spacing: 5px;
            color:transparent;
            -webkit-text-stroke:2px rgb(0, 255, 0);
            position: relative;
            margin-right: 10px;
            /* overflow: hidden;
            white-space: nowrap; */
            /* border-right: 3px solid transparent; */
            /* width:0%; */
            /* animation: typing 2s ease forwards;  */
            
        }
        .htag::before{
            content: 'health';
            position: absolute;
            left: 0;
            width: 0;
            height: 100%;
            color:rgb(0, 255, 0) ;
            overflow: hidden;
            animation: fill 3s forwards;
            
            

        }
        @keyframes fill{
            from{
                width: 0; 
            }
            to{
                width:100%;
                margin-left:7px;
                text-shadow: 0px 0px 20px rgb(2, 137, 2);
            }
        }
        /* .htag:hover::before{
            width: 100%;
            border-right: 0px solid;
            text-shadow: 0px 0px 20px rgb(2, 137, 2);
        } */
         
        
        /* @keyframes typing{
            0%{
                width:0;
                transition: 0.8s;
                color: rgb(255, 255, 255);}
          

            
            100%{
                width: 4.5em;
                background:radial-gradient(farthest-corner at 10px 10px,rgb(1, 87, 1),rgb(2, 251, 2));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                transition: .5s;
                
            }
        } */

        

   
        
        .text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width:40%;
            font-size: 1.5rem;
            font-family:rowdies;
            letter-spacing: 2px;
            color: white;
            margin-top: 20px;
            
        }
        .p1{
            margin-bottom: 10px;
        }
        .p2{
            display: flex;
            margin-top: 30px;
            width: 70%;
            font-size: 1rem;
            justify-content: space-between;
        }
        
        .e2{
            color: rgb(155, 252, 120);
            margin:0 5px 0 5px;
            font-size: 1.1rem;
        }
        .heading{
            display: flex;
        }
        
        
        
    </style>
</head>
<body>
    
    <nav>
        <h3>
             MedI<span class="q">Q</span>
        </h3>
        <div class="atag">
            <a href="{{url_for('home')}}">Home</a>
            <a href="/create">Add Patient</a>
            <a href="/patient">Patient Records</a>
        </div>
    </nav>
    
        
    <div class="box">
        <div class="heading">
            <h1>YOUR <span class="htag">HEALTH</span></h1>
            <h1>,ONE CLICK AWAY</h1>
        </div>
       <P class="text"><span class="p1"></span>Connect with care like never before<span class="p2" ><span class="e1">Effortless'</span><span class="e2">Patient-First'</span><span class="e3"> Empowering'</span> </span></P>
        
    </div>
    
</body>
</html>