<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIQ</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Play:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rowdies:wght@300;400;700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height:100vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height:60px;
            padding: 10px 100px;
            position:fixed;
            top: 0;
            left: 0;
            right: 0;
            margin:10px 10px 0 10px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            overflow: hidden;
        }
        .container{
            margin-top:80px;
            width: 100%;
            min-height:calc(100vh - 60px);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .hnav{
            font-size:2rem;
            font-family:'poppins';
            color: rgb(255, 255, 255);
            margin-left: -20px;
        }
        .q{
            color: #55ff00;
            font-family:rowdies;
            font-size: 2.1rem;
            margin-left: 1.5px;
        }
        
        .atag{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width:40%;
            height: 100%;
            margin-right: -60px;
            
            

        }
        a{
            
            color: azure;
            text-decoration: none;
            font-family:poppins;
            font-size: 15px;
            font-weight: 700;
            position: relative;
            transition: transform 1s ease;
        }
        a:hover{
            
            transform: scale(1.2);
        }
        
        
        
        a::before{
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            height: 2px;
            border: none;
            border-radius: 10px;
            background-color:rgb(29, 246, 5);
        }

        a:hover::before{
            
            animation: anime 0.4s ease-out;
            animation-fill-mode: both;
        }
       
        @keyframes anime {
            0%{
                width: 0;
            }
            100%{
                width: 100%;
            }
        }
        
      
        .main{
            margin:25px;
            width: 44%;
            height:80%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid rgb(84, 83, 83);
            background: rgba(63, 63, 63, 0.1);;
            backdrop-filter:blur(10px);
            border-radius: 70px;
            
        }
        .heading{
            color: rgb(28, 247, 4);
            background-color: black;
            font-size: 2rem;
            padding: 0 15px;
            font-family:rowdies;
            margin:-40px 0 5px 0;
        }
        .input-group{
            margin: 20px 0;
            position: relative;
            
        }

        .input-group label{
            position: absolute;
            transform: translateY(-50%);
            top:50%;
            left:0px;
            padding: 0 5px;
            color: aliceblue;
            font-family:poppins;
            font-weight: 700;
            pointer-events:none;
            transition: .5s;
            
        }
        .input-group input,select{
            color: aliceblue;
            width: 360px;
            height: 40px;
            padding: 0 15px;
            font-weight: 600;
            font-family:poppins;
            outline: none;
            border: 2px solid transparent;
            border-radius: 3px;
            background-color:transparent;
            border-bottom: 3px solid white;
        
        }
        .input-group select{
            -webkit-appearance: none;
        }
        .input-group input:focus ~ label,
        .input-group input:valid ~ label{
            top:-10px;
            left: 0;
            background-color:transparent;
            /* color:#55ff00; */
            transition: .5s ease;
            
        }
         .input-group select:focus ~ label,
        .input-group select:valid ~ label{
            top:-10px;
            background-color:black;
            /* color:#55ff00; */
            transition: .5s ease;
            
            
        }
        
        input:valid{
            outline: none;
            background-color:transparent;
        }
        select:valid{
            outline: none;
            background-color:transparent;
        }
        .input-group option{
            color: white;
            font-size: 16px;
            background-color: black;
            border-radius: 20px;
            
        }
        .remove::-webkit-inner-spin-button,
        .remove::-webkit-outer-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
        }
        
        button{
            margin-top: 10px;
            text-transform: uppercase;
            padding: 5px 25px;
            border:none;
            border-radius:20px;
            color: rgb(239, 239, 239);
            font-family:poppins;
            font-weight: 700;
            background-color:rgb(4, 255, 0);
            transition: transform 1s ease;
        }
        button:hover{
                background-color:aqua;
                color: aliceblue;
                transform:scale(1.2);
                box-shadow:0 0 10px aqua;
                border-radius: 20px;
        }

    </style>
</head>
<body>
    <nav>
        <h3 class="hnav">
             MedI<span class="q">Q</span>
        </h3>
        <div class="atag">
            <a href="{{url_for('home')}}">Home</a>
            <a href="/create">Add Patient</a>
            <a href="/patient">Patient Records</a>
        </div>
    </nav>
    <div class="container">
        <form  method="post" class="main">
            <h3 class="heading">ENTER THE DETAILS</h3>
            <div class="input-group">
                <input type="number" name="id" id="id" value="{{patient.id}}" class="remove" required>
                <label for="id">id</label>
            </div>
            <div class="input-group">
                <input type="name" name="name" id="name" value="{{patient.name}}" required>
                <label for="name">Name</label>
            </div>
            <div class="input-group">
                <input type="number" name="age" id="age" value="{{patient.age}}" class="remove" required>
                <label for="age">Age</label>
            </div>
            <div class="input-group">
                <select name="gender" id="gender" required>
                    <option value="male" {% if patient.gender =='male' %}selected{% endif %}>Male</option>
                    <option value="female" {% if patient.gender =='female' %}selected{% endif %}>Female</option>
                </select>
                <label for="gender">Gender</label>
            </div>
            <div class="input-group">
                <input type="text" name="comorbidities" id="comorbidities" value="{{patient.comorbidities}}" required>
                <label for="comorbidities">Comorbidities</label>
            </div>
            <div class="input-group">
                <input type="text" name="chief_complaints" id="chief_complaints" value="{{patient.chief_complaints}}" required>
                <label for="chief_complaints">Chief_complaints</label>
            </div>
            <div class="input-group">
                <input type="text" name="diagnosis" id="diagnosis" value="{{patient.diagnosis}}" required>
                <label for="diagnosis">Diagnosis</label>
            </div>
            <button type="submit">Update</button>
            
        </form>
    </div>
    
</body>
</html>