<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >MEDIQ</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Play:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rowdies:wght@300;400;700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height:60px;
            padding: 10px 100px;
            position:fixed;
            top: 0;
            left: 0;
            right: 0;
            margin:10px 10px 0 10px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            overflow: hidden;
        }
        .container{
            width: 100%;
            min-height:100vh;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .logo{
            font-size:2rem;
            font-family:'poppins';
            color: rgb(255, 255, 255);
            margin-left: -20px;
        }
        .q{
            color: #55ff00;
            font-family:rowdies;
            font-size: 2.1rem;
            margin-left: 1.5px;
        }
        
        .atag{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width:40%;
            height: 100%;
            margin-right: -60px;
            
            

        }
        .a-nav{
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-family:poppins;
            font-size: 15px;
            font-weight: 700;
            position: relative;
            transition: transform 1s ease, color .3s ease-out ;
        }
        .a-nav:hover{
            
            transform: scale(1.2);
        }
        
        
        
        .a-nav::before{
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            height: 2px;
            border: none;
            border-radius: 10px;
            background-color:rgb(29, 246, 5);
        }

        .a-nav:hover::before{
            
            animation: anime 0.4s ease-out;
            animation-fill-mode: both;
        }
       
        @keyframes anime {
            0%{
                width: 0;
            }
            100%{
                width: 100%;
            }
        }
        .main{
            max-height:fit-content;
            border-collapse: separate;
            table-layout: auto;
            border-spacing:0;
            border-radius:10px;
            overflow: hidden;
            background-color: black;
            color: rgb(254, 254, 254);
            border: 1px solid #222222;
            
            
        }
        .main thead tr{
            background-color: #191919;
            
            

            
            
        }
        .main thead th{
            text-transform: uppercase;
            padding: 20px;
            text-align: left;
            font-family:rowdies;
        } 
        .main thead th:first-child{
            border-bottom-left-radius: 5px;
            
            
            
            
        }
        .main thead th:last-child{
            border-bottom-right-radius: 5px;
        }
        .main tbody td{
            border-bottom:1px solid rgb(28, 28, 28) ;
            padding: 20px;
            font-size: 15px;
            font-family:poppins;
            font-weight: 600;
            white-space: normal;
            
        }
        

        .up, .del{
            display: inline-block;
            padding: 5px 10px;
            border-radius: 13px;
            text-decoration: none;
            font-weight: bold;
            color: rgb(255, 255, 255);
            text-shadow: 0 0 16px white;
            transition: transform .8s ease;
            

        }
        .up{
            background-color:#55ff00;
            margin-right: 10px;
        }
        .del{
            background-color: aqua;
        }
        .up:hover{
            box-shadow: 0 0 13px #55ff00;
            transform:scale(1.1);
        }
        .del:hover{
            box-shadow: 0 0 13px aqua;
            transform:scale(1.1);
        }
        .pt-hd{
            
            margin-bottom: 30px;
            text-align: left;
            height:5%;
            width:90%;
            color:#55ff00;
            border-width:fit-content;
            text-shadow: 0 0 3px #55ff00;
            font-family: rowdies;
            font-weight: 700;
            font-size: 30px;
            
        }

       
        

        
        
    </style>
</head>
<body>
    <nav>
        <h3 class="logo">
             MedI<span class="q">Q</span>
        </h3>
        <div class="atag">
            <a href="{{url_for('home')}}" class="a-nav">Home</a>
            <a href="/create" class="a-nav">Add Patient</a>
            <a href="/patient" class="a-nav">Patient Records</a>
        </div>
    </nav>
    <div class="container">
        <h3 class="pt-hd">PATIENTS DATA</h3>
    
        <table class="main">
            <thead>
                <tr>
                    <th>Id</th><th>Name</th><th>Age</th><th>Gender</th><th>Comorbidities</th><th>Chief_complaints</th><th>Diagnosis</th><th>Modify</th>
                </tr>
            </thead>
            
            {% for patient in patients %}
            <tbody>
                <tr>
                
                    <td>{{patient.id}}</td>
                    <td>{{patient.name}}</td>
                    <td>{{patient.age}}</td>
                    <td>{{patient.gender}}</td>
                    <td>{{patient.comorbidities}}</td>
                    <td>{{patient.chief_complaints}}</td>
                    <td>{{patient.diagnosis}}</td>
                    <td>
                        <a href="{{url_for('update', id=patient.id)}}" class="up">Update</a>
                        <a href="{{url_for('delete', id=patient.id)}}" class="del" onclick="return confirm('Are you sure?')" >Delete</a>
                    </td>
                    
                </tr>
            </tbody>
            {% endfor %}
        </table>
        
    </div>

</body>
</html>
